spring.h2.console.enabled=true

#If we log into localhost:8080/h2-console we can see the db
# default database jdbc:h2:mem:testdb url
spring.h2.console.path=/h2-console

#Shows SQL in activities in log
spring.jpa.show-sql=true

#cache. If there is a modification in the html and we want to see the reflected change, set this to false.
#WARNING>>>>Do not turn off cache for prod.
spring.thymeleaf.cache=false